<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Unicorn Engineer - About us</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <!-- <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a> -->
                        <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+91 98115726044</a>
                        <a href="#" class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>unicornengineers@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <!-- <h1 class="text-primary m-0"><i class="fas fa-star-of-life me-3"></i>Terapia</h1> -->
                     <img src="img/mainlogo.jpg" alt="">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0">
                                <a href="reconditioning.html" class="dropdown-item">Reconditioning</a>
                                <a href="lapping.html" class="dropdown-item">Lapping</a>
                                <a href="aftersale.html" class="dropdown-item">After Sales Service</a>
                                <a href="training.html" class="dropdown-item">Training</a>
                            </div>
                        </div>


                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <div class="dropdown-menu m-0">
                                <a href="appointment.html" class="dropdown-item">Mechanical Seal</a>
                                <a href="feature.html" class="dropdown-item">Compressor Seals</a>
                                <a href="blog.html" class="dropdown-item">Grindfos Seal</a>
                                <a href="team.html" class="dropdown-item">Special Type Seal</a>
                                <a href="team.html" class="dropdown-item">Carbon Components</a>
                                <a href="team.html" class="dropdown-item">PTFE Components</a>
                                <a href="team.html" class="dropdown-item">Rubber Components</a>
                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Industries</a>
                            <div class="dropdown-menu m-0">
                                <a href="oilandgas.html" class="dropdown-item">OIL & GAS Industry</a>
                                <a href="chemicalindustry.html" class="dropdown-item">Chemical Industry</a>
                                <a href="waterindustry.html" class="dropdown-item">Water Industry</a>
                                <a href="foodbaverage.html" class="dropdown-item">Food & Baverage Industry</a>
                                <a href="pulpandpaper.html" class="dropdown-item">Pulp & Paper Industry</a>
                                <a href="Pharmaceutical.html" class="dropdown-item">Pharmaceutical Industry</a>
                                <a href="textile.html" class="dropdown-item">Textile Industry</a>
                            </div>
                        </div>

                        





                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="blog.html" class="dropdown-item">Our Blog</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="about.html" class="nav-item nav-link">Technical-Info</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        
                        
                    </div>
                    <!-- <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Book Appointment</a> -->
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">About Us</h1>
                <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">About</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="container-fluid about bg-light py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-img pb-5 ps-5">
                            <img src="img/about-1.jpg" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image">
                            <div class="about-img-inner">
                                <img src="img/about-2.jpg" class="img-fluid rounded-circle w-100 h-100" alt="Image">
                            </div>
                            <div class="about-experience">30+ years of experience</div>
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="section-title text-start mb-5">
                            <h4 class="sub-title pe-3 mb-0">About Us</h4>
                            <h1 class="display-3 mb-4">UNICORN ENGINEER</h1>
                            <p class="mb-4">Unicorn Engineers was established in 1991 by Young Technocrats to promote concept of 100% sealing of rotary shaft through Mechanical Seals. Unicorn Engineers have got reputation of solving critical problems of Mechanical Seals & providing best quality goods at reasonable price with fast delivery.</p>
                            <div class="mb-4">
                                <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i> We Provide 100% reliable sealing solutions in mechanical seals.</p>
                                <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i>Precision Sealing for Peak Performance</p>
                                <p class="text-secondary"><i class="fa fa-check text-primary me-2"></i>Engineered for Reliability, Built to Last</p>
                            </div>
                            <a href="about.html" class="btn btn-primary rounded-pill text-white py-3 px-5">More Detail...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->





        <!-- my section start -->
        <section class="section">
            <div class="right">
                <h1 style="font-size: 3rem;">About <span style="color: #15B9D9;">Unicorn Engineers</span></h1>
                <p>Unicorn Engineers was established in 1991 by Young Technocrats to promote concept of 100% sealing of rotary shaft through Mechanical Seals. Unicorn Engineers have got reputation of solving critical problems of Mechanical Seals & providing best quality goods at reasonable price with fast delivery.</p>
                <p style="color: #15B9D9;">Standards & Designs :</p>
                <p>We manufacture Mechanical Seals as per International Standards like API 610, DIN 24960 & ISO-3069. We have Computer Aided Design facility for designing & developing new Mechanical Seals in the interest of our valued customers. We always try to offer simple, compact & sturdy designs to have ease in installation & maintenance</p>
            </div>
            <div class="left">
                <img src="img/icons/about.jpg" alt="Image Description">
            </div>
        </section>
        <!-- my section end -->
         <section>
            <div class="container">
                <div class="col-lg-12">
                    <h2  style="color: #15B9D9;">Technology :</h2>
                    <p>We always try to develop new designs for our customers. We always ready to adopt new technology for improving our products. For us Technology is practical work with ease hence always offer simple technology to customers. We do not offer complicated designs just for charging higher prices.</p>

                    <h2  style="color: #15B9D9;">Quality :</h2>
                    <p>Quality is our utmost priority. We use best grade of raw materials available internationally. Raw material, parts and assemblies are inspected thoroughly at various stages. By virtue of our quality matching to international standards, we are able to export our goods to various countries. Our motto is to provide best quality at reasonable price.</p>
                    <h2  style="color: #15B9D9;">Inspection :</h2>
                    <p>We at Unicorn Engineers do the rigorous inspection of all components and assemblies of Mechanical Seal. All components are inspected on shop floor during and after machining. These components again undergo final check up for dimensions and finishing at the time of assembly. To ensure better quality, we use all type of latest measuring instruments. We pay special attention in checking the quality of raw material, finished and assembled goods. All bought out components are also inspected 100% to avoid any fitment problem.</p>
                    <h2  style="color: #15B9D9;">Packing :</h2>
                    <p>We pay special attention on packing as Mechanical Seal Components are very Delicate & Fragile. We pack goods in many layers before putting in box to avoid any breakage during logistic. Every component is marked with full details to avoid any problem to the receiver, store & inspection agencies at client’s site.</p>
                    <h2  style="color: #15B9D9;">Delivery :</h2>
                    <p>We at Unicorn Engineers assure the fast despatches, which are Ex- Stock most of the time. With the help of past experience, management background and customer suggestions, we adopted special inventory program to component level to ensure best possible delivery. We also manufacture non- standard Mechanical Seals at short notice .</p>
                </div>
            </div>
         </section>


        <!-- Team Start -->
        <div class="container-fluid team py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h4 class="sub-title px-3 mb-0">Our Vision & Mission</h4>
                    </div>
                    <h1 class="display-3 mb-4"></h1>
                    <p class="mb-0">To be the global leader in innovative sealing solutions, ensuring efficiency and reliability across industries.</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <!-- <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item rounded">
                            <div class="team-img rounded-top h-100">
                                <img src="img/team-1.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon d-flex justify-content-center">
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center border border-primary border-top-0 rounded-bottom p-4">
                                <h5>Full Name</h5>
                                <p class="mb-0">Message Physio Therapist</p>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item rounded">
                            <div class="team-img rounded-top h-100">
                                <img src="img/team-2.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon d-flex justify-content-center">
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center border border-primary border-top-0 rounded-bottom p-4">
                                <h5>Full Name</h5>
                                <p class="mb-0">Rehabilitation Therapist</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item rounded">
                            <div class="team-img rounded-top h-100">
                                <img src="img/team-3.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon d-flex justify-content-center">
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center border border-primary border-top-0 rounded-bottom p-4">
                                <h5>Full Name</h5>
                                <p class="mb-0">Doctor of Physical therapy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item rounded">
                            <div class="team-img rounded-top h-100">
                                <img src="img/team-4.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="team-icon d-flex justify-content-center">
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center border border-primary border-top-0 rounded-bottom p-4">
                                <h5>Full Name</h5>
                                <p class="mb-0">Doctor of Physical therapy</p>
                            </div>
                        </div>
                    </div> -->





                    <section class="content-wrapper">
                        <!-- Mission -->
                        <div class="content-block">
                            <img src="img/icons/logo-1.webp" alt="Mission">
                            <h2>Mission Statement</h2>
                            <p>Explain too you how all this get mistaken idea denounce pleasures
                                off give you completed well.</p>
                        </div>
                    
                        <!-- Vision -->
                        <div class="content-block">
                            <img src="img/icons/logo-2.webp" alt="Vision">
                            <h2>Vission Statement</h2>
                            <p>Denouncing pleasure and praising pain was born and I will give you a
                                account of the systemof the great explorer.</p>
                        </div>
                    
                        <!-- Corporate Values -->
                        <div class="content-block">
                            <img src="img/icons/logo-3.webp" alt="Values">
                            <h2>Corporate Value</h2>
                            <p>Our power of choice is untrammelled and when nothing prevents our
                                being able to do what we like best.</p>
                        </div>
                    </section>



                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Feature Start -->
        <div class="container-fluid feature py-5">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h4 class="sub-title px-3 mb-0">Why Choose Us</h4>
                    </div>
                    <h1 class="display-3 mb-4">Reason for Choosing Us?</h1>
                    <p class="mb-0">Choose Unicorn Engineers for unmatched quality and customer satisfaction. With decades of expertise, we deliver tailored solutions, fast delivery, competitive pricing, and exceptional support in the mechanical seal industry.</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded  justify-content-end">
                                        <!-- <i class="fas fa-diagnoses fa-4x text-primary"></i> -->
                                         <img src="img/icons/icon-13.webp" alt="">
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">On Time Delivery</h5>
                                    <p class="mb-0">Indignation dislike beguiled demoralized by the charms of pleasure blinded.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <!-- <i class="fas fa-briefcase-medical fa-4x text-primary"></i> -->
                                        <img src="img/icons/icon-14.webp" alt="">
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Smart Technology</h5>
                                    <p class="mb-0">Foresee the pain & trouble that are bound ensue equal blame their duty.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <!-- <i class="fas fa-hospital-user fa-4x text-primary"></i> -->
                                        <img src="img/icons/icon-15.webp" alt="">
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Easy & Affordable</h5>
                                    <p class="mb-0">These cases are perfectly simple easy too distinguish free hour prevents.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <!-- <i class="fas fa-users fa-4x text-primary"></i> -->
                                        <img src="img/icons/icon-40.webp" alt="">
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Qualified Specialists</h5>
                                    <p class="mb-0">Foresee the pain & trouble that are bound ensue equal blame their duty.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <!-- <i class="fas fa-spa fa-4x text-primary"></i> -->
                                        <img src="img/icons/icon-41.webp" alt="">
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Clean & Unpolluted</h5>
                                    <p class="mb-0">These cases are perfectly simple easy too distinguish free hour prevents.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <!-- <i class="fas fa-heart fa-4x text-primary"></i> -->
                                        <img src="img/icons/icon-42.webp" alt="">
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">24/7 Support</h5>
                                    <p class="mb-0">Indignation dislike beguiled demoralized by the charms of pleasure blinded.</p>
                                </div>
                            </div>
                        </div>
                    </div>
               
                   
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#" class="btn btn-primary rounded-pill text-white py-3 px-5">More Details</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <!-- <h4 class="text-white mb-4"><i class="fas fa-star-of-life me-3"></i>Terapia</h4>
                             
                              -->
                              <img src="img/mainlogo.jpg" alt="">

                              <br>
                            <p>Unicorn Engineers is a leading manufacturer of Mechanical Seal for Pump, Compressor, Agitator, Mixer, Rotary Union, Submersible Motor, Pneutch Filter, Colloid Mills, Blowers, Microniser etc.
                            </p>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Quick Links</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Industries</a>
                            <!-- <a href=""><i class="fas fa-angle-right me-2"></i> Our Blog & News</a> -->
                            <!-- <a href=""><i class="fas fa-angle-right me-2"></i> Our Team</a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Products</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Multi Spring Mechanical Seals</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Single Spring Mechanical Seals</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Elastomer Bellow Mechanical Seals</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Conical Spring Mechanical Seals</a>
                            <!-- <a href=""><i class="fas fa-angle-right me-2"></i> Massage Therapy</a> -->
                            <!-- <a href=""><i class="fas fa-angle-right me-2"></i> Rehabilitation</a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Contact Info</h4>
                            <a href=""><i class="fa fa-map-marker-alt me-2"></i>ADDRESS : 27,Chawala Complex ,A-215, Shakarpur ,Vikas Marg, Delhi-110092, INDIA</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@mechseal.in</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> unicornengineers@gmail.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-11-43025128</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i> 49049640</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>www.unicornengineer.com</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="#">Bigdesign.com</a> Distributed By <a class="border-bottom" href="#">----------</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>