<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Unicorn Engineer - Technical-info</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <!-- <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a> -->
                        <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+91 98115726044</a>
                        <a href="#" class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>unicornengineers@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <!-- <h1 class="text-primary m-0"><i class="fas fa-star-of-life me-3"></i>Terapia</h1> -->
                     <img src="img/mainlogo.jpg" alt="">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0">
                                <a href="reconditioning.html" class="dropdown-item">Reconditioning</a>
                                <a href="lapping.html" class="dropdown-item">Lapping</a>
                                <a href="aftersale.html" class="dropdown-item">After Sales Service</a>
                                <a href="training.html" class="dropdown-item">Training</a>
                            </div>
                        </div>


                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <div class="dropdown-menu m-0">
                                <a href="appointment.html" class="dropdown-item">Mechanical Seal</a>
                                <a href="feature.html" class="dropdown-item">Compressor Seals</a>
                                <a href="blog.html" class="dropdown-item">Grindfos Seal</a>
                                <a href="team.html" class="dropdown-item">Special Type Seal</a>
                                <a href="team.html" class="dropdown-item">Carbon Components</a>
                                <a href="team.html" class="dropdown-item">PTFE Components</a>
                                <a href="team.html" class="dropdown-item">Rubber Components</a>
                            </div>
                        </div>


                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Industries</a>
                            <div class="dropdown-menu m-0">
                                <a href="oilandgas.html" class="dropdown-item">OIL & GAS Industry</a>
                                <a href="chemicalindustry.html" class="dropdown-item">Chemical Industry</a>
                                <a href="waterindustry.html" class="dropdown-item">Water Industry</a>
                                <a href="foodbaverage.html" class="dropdown-item">Food & Baverage Industry</a>
                                <a href="pulpandpaper.html" class="dropdown-item">Pulp & Paper Industry</a>
                                <a href="Pharmaceutical.html" class="dropdown-item">Pharmaceutical Industry</a>
                                <a href="textile.html" class="dropdown-item">Textile Industry</a>
                            </div>
                        </div>

                        





                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="blog.html" class="dropdown-item">Our Blog</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="about.html" class="nav-item nav-link">Technical-Info</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        
                        
                    </div>
                    <!-- <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Book Appointment</a> -->
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Technical Information
                    About
                    Mechanical Seal</h1>
                <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item active text-primary">Technical Info</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- technical info Start -->
         <section>
            <div class="container">
                <div class="col-lg-12 pt-3 pb-3">
                    <p>Mechanical Seal is a device used to stop 100% leakage from Rotary Equipment. It has Rotating & Stationary faces with Elastomers & energize component like spring or Bellow. It has several</p>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                    <h2 style="color: #15B9D9;">Advantages:</h2>
                    <div class="col-lg-6">
                        <p>1. Stop 100% Leakage</p>
                        <p>2. Save Energy</p>
                        <p>3. Reduce Maintenance</p>
                        <p>4. Reduce environment Hazards</p>
                    </div>
                    <div class="col-lg-6">
                        <p>5. Improve Work Culture</p>
                        <p>6. Keep Clean Work Station</p>
                        <p>7. Reduce Shaft / Sleeve erosion</p>
                        <p>8. Save Manpower</p>
                    </div>
                </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                    <h2 style="color: #15B9D9;">Important Factors in selection of Mechanical Seals:</h2>
                    <div class="col-lg-6">
                        <p>1. Pressure / Vacuum</p>
                        <p>2. Temperature</p>
                        <p>3. Speed</p>
                    </div>
                    <div class="col-lg-6">
                        <p>4. Corrosion</p>
                        <p>5. PH Value</p>
                        <p>6. Nature of liquids</p>
                    </div>
                </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                    <h2 style="color: #15B9D9;">Material For Faces :</h2>
                    <p>Are here with their PV Value in unit of Bar / M/ Sec in bracket. It is a product of Pressure & Velocity, higher the PV Value more is the life of Seal.</p>
                    <div class="col-lg-6">
                        <p>1. Carbon Vs Cr. St. (50)</p>
                        <p>2. Carbon Vs Nirerist (300)</p>
                        <p>3. Carbon Vs Ceramic (170)</p>
                        <p>4. Carbon Vs T.C. (350)</p>
                        <p>5. Carbon Vs SIC (1750)</p>
                    </div>
                    <div class="col-lg-6">
                        <p>6. Carbon Vs Stellite (240)</p>
                        <p>7. T.C. Vs T.C. (50)</p>
                        <p>8. T.C Vs SiC (170)</p>
                        <p>9. SIC Vs SiC (150)</p>
                        <P>10. GFT Vs Ceramic (50)</P>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-3"><b>SIC</b> Silicon Carbide</div>
                            <div class="col-lg-3"><b>TC</b> Tungsten Carbide</div>
                            <div class="col-lg-3"><b>Cr. St.</b> Chrome Steel</div>
                            <div class="col-lg-3"> <b>GFT</b> = Glass filled PTFE</div>
                        </div>
                    </div>
                   
                </div>


                <div class="col-lg-12"></div>
                    <div class="row">
                    <h2 style="color: #15B9D9;">Elastomers:</h2>
                    <p>Used by us are given below with their Temperature Limits in °C in bracket.</p>
                    <div class="col-lg-6">
                        <p>1. P.T.F.E: (-80 to 220°C)</p>
                        <p>2. G.F.T: (-80 to 232°C)</p>
                        <p>3. Viton: (-29 to 204°C)</p>
                        <p>4. Perflouro (upto 350°C)</p>
                        <p>5. Nitrile: (-40 to 121°C)</p>
                    </div>
                    <div class="col-lg-6">
                        <p>6. Graphite (upto 800)</p>
                        <p>7. Silicon: (-62 to 204°C)</p>
                        <p>8. Neoprene: (-55 to 149°C)</p>
                        <p>9. Aflas: (-30 to 235°C)</p>
                        <P>10. EPDM: (-50 to 160°C)</P>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-3"><b>G.F.T.</b> = Glass filled Teflon  </div>
                            <div class="col-lg-3"> <b>Vt.</b>  = Viton </div>
                            <div class="col-lg-3"> <b>Nt.</b>  = Nitrile  </div>
                            <div class="col-lg-3"><b>Pf.</b> = Perflouro Si Silicon </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-3"> <b>Ne.</b> = Neoprene </div>
                            <div class="col-lg-3"><b>C.F.T.</b>  = Carbon filled Teflon</div>
                            <div class="col-lg-3"> <b>Ep.</b> = EPDM</div>
                            <!-- <div class="col-lg-3"><b>Pf.</b> = Perflouro Si Silicon </div> -->
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-12"></div>
                <div class="row">
                <h2 style="color: #15B9D9;">Hadware and Spring Materials :</h2>
                <p>Material used by us for Mechanical Seal are;</p>
                <div class="col-lg-6">
                    <p>1. SS-316</p>
                    <p>2. Alloy-20 (A-20)</p>
                    <p>3. Hastelloy-C (H-C)</p>
                </div>
                <div class="col-lg-6">
                    <p>4. Hastelloy-B (H-B)</p>
                    <p>5. Monel (Mo)</p>
                    <p>6. Titanium (Ti)</p>
                </div>
               
            </div>
            </div>
            
         </section>
        <!-- technical info end -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <!-- <h4 class="text-white mb-4"><i class="fas fa-star-of-life me-3"></i>Terapia</h4>
                             
                              -->
                              <img src="img/mainlogo.jpg" alt="">

                              <br>
                            <p>Unicorn Engineers is a leading manufacturer of Mechanical Seal for Pump, Compressor, Agitator, Mixer, Rotary Union, Submersible Motor, Pneutch Filter, Colloid Mills, Blowers, Microniser etc.
                            </p>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Quick Links</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Industries</a>
                            <!-- <a href=""><i class="fas fa-angle-right me-2"></i> Our Blog & News</a> -->
                            <!-- <a href=""><i class="fas fa-angle-right me-2"></i> Our Team</a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Products</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Multi Spring Mechanical Seals</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Single Spring Mechanical Seals</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Elastomer Bellow Mechanical Seals</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Conical Spring Mechanical Seals</a>
                            <!-- <a href=""><i class="fas fa-angle-right me-2"></i> Massage Therapy</a> -->
                            <!-- <a href=""><i class="fas fa-angle-right me-2"></i> Rehabilitation</a> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Contact Info</h4>
                            <a href=""><i class="fa fa-map-marker-alt me-2"></i>ADDRESS : 27,Chawala Complex ,A-215, Shakarpur ,Vikas Marg, Delhi-110092, INDIA</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@mechseal.in</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> unicornengineers@gmail.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-11-43025128</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i> 49049640</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>www.unicornengineer.com</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="#">Bigdesign.com</a> Distributed By <a class="border-bottom" href="#">----------</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>